<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="dialogPane" alignment="CENTER" gridLinesVisible="false" hgap="20" minHeight="120" minWidth="300" prefHeight="135.0" prefWidth="320.0" vgap="25" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evnica.waterlevelwithgui.DialogController">
    <padding><Insets bottom="10" left="20" right="10" top="20" /></padding>

    <columnConstraints>
    <ColumnConstraints minWidth="300.0" prefWidth="320.0" />
    </columnConstraints>
    <rowConstraints>
    <RowConstraints minHeight="30.0" prefHeight="60.0" />
    <RowConstraints minHeight="30.0" prefHeight="40.0" />
    </rowConstraints>

    <children>
        <Text id="exitConfirm" text="Möchten Sie den Vorgang beenden?" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <GridPane id="buttonGrid" alignment="center" hgap="20" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints maxWidth="92.0" minWidth="55.0" prefWidth="80.0" />
                <ColumnConstraints maxWidth="92.0" minWidth="55.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="40.0" />
            </rowConstraints>

            <children>
                <Button fx:id="yesExit" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Ja" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="noExit" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Nein" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </children>

        </GridPane>
    </children>

</GridPane>
